{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=none"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nookcoder/greenMap/issues"
  },
  "homepage": "https://github.com/nookcoder/greenMap#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21",
    "npm": "^7.20.3",
    "path": "^0.12.7",
    "read-excel-file": "^5.2.8",
    "request": "^2.88.2",
    "uniq": "^1.0.1",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-xlsx-loader": "^1.0.0"
  }
}
